[tox]
envlist = py{27,34,35,36}-{c90,c99,cpp},py{37,38,39,310}-{c99,cpp}
skipsdist = True

[testenv]
allowlist_externals = make
commands = make test-python
setenv=
    c90: TEST_USE_CPP=no
    c90: CFLAGS=-Werror -Wall -std=c90 -Wno-error=strict-aliasing
    c99: TEST_USE_CPP=no
    c99: CFLAGS=-Werror -Wall -std=c99 -Wno-error=strict-aliasing
    cpp: TEST_USE_CPP=yes
    cpp: CFLAGS=-Werror -Wall -Wno-error=strict-aliasing
